# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		RE1_SM_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.2 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:12:54  MAY 30, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "5.0 SP1"
set_global_assignment -name BDF_FILE RE1_SM.bdf
set_global_assignment -name VHDL_FILE clock_divider.vhd
set_global_assignment -name VHDL_FILE Tastenentpreller.vhd
set_global_assignment -name VHDL_FILE AnlaufSteuerung.vhd
set_global_assignment -name VHDL_FILE AnlaufTimer.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_W5 -to START_n_SW
set_location_assignment PIN_W6 -to STOPP_n_SW
set_location_assignment PIN_AB2 -to RESET_n_SW
set_location_assignment PIN_AB1 -to HWreset_n_SW
set_location_assignment PIN_M8 -to LCD_RW
set_location_assignment PIN_M7 -to LCD_RS
set_location_assignment PIN_K3 -to LCD_E
set_location_assignment PIN_H3 -to LCD_DB[0]
set_location_assignment PIN_L7 -to LCD_DB[1]
set_location_assignment PIN_L8 -to LCD_DB[2]
set_location_assignment PIN_H2 -to LCD_DB[3]
set_location_assignment PIN_H1 -to LCD_DB[4]
set_location_assignment PIN_L6 -to LCD_DB[5]
set_location_assignment PIN_L5 -to LCD_DB[6]
set_location_assignment PIN_J4 -to LCD_DB[7]
set_location_assignment PIN_K17 -to clk_in
set_location_assignment PIN_H28 -to RUN
set_location_assignment PIN_J26 -to ZERO
set_location_assignment PIN_L23 -to STOPP_Sig
set_location_assignment PIN_H27 -to START_Sig
set_location_assignment PIN_J25 -to RESET_Sig
set_location_assignment PIN_L20 -to XHW_Reset
set_location_assignment PIN_L19 -to HW_Reset_n
set_location_assignment PIN_C21 -to seven_segs[0]
set_location_assignment PIN_B21 -to seven_segs[1]
set_location_assignment PIN_A21 -to seven_segs[2]
set_location_assignment PIN_C20 -to seven_segs[3]
set_location_assignment PIN_A20 -to seven_segs[4]
set_location_assignment PIN_B20 -to seven_segs[5]
set_location_assignment PIN_B18 -to seven_segs[6]
set_location_assignment PIN_H28 -to Warning_OK
set_location_assignment PIN_L24 -to Tw_Expired
set_location_assignment PIN_J26 -to LED_On_Off
set_location_assignment PIN_C20 -to LED
set_location_assignment PIN_B18 -to ANTRIEB
set_location_assignment PIN_B18 -to nANTRIEB

# Timing Assignments
# ==================
set_global_assignment -name DO_MIN_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name FAMILY Stratix
set_global_assignment -name TOP_LEVEL_ENTITY RE1_SM

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1S10F780C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

