# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		CA2_SM_S_4_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F780C6
set_global_assignment -name TOP_LEVEL_ENTITY CA2_SM_S
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:00:00  NOVEMBER 07, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id Clock_In
set_instance_assignment -name CLOCK_SETTINGS Clock_In -to clk_in
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CA2_SM_S_StUSt1.vwf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "E:/Projekte/Quartus/CA2/Labor/Lab1_AUT/CA2_SM_SL/CA2_SM_S_2.dpf"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name MISC_FILE "E:/Projekte/Quartus/CA2/Labor/Lab1_AUT/CA2_SM_SL_New/CA2_SM_S_3.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT simulation/modelsim/CA2_SM_S_4_specific_modelsim_altera.do -section_id eda_simulation
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "I:/Projekte/Quartus/CA2/Labor/Lab1_AUT/CA2_SM_SL/CA2_SM_S_4.dpf"
set_global_assignment -name SDC_FILE CA2_SM.sdc
set_global_assignment -name VHDL_FILE CA2_SM_package.vhd
set_global_assignment -name VHDL_FILE PUReset_Generator.vhd
set_global_assignment -name BDF_FILE CA2_SM_S.bdf
set_global_assignment -name VHDL_FILE StoppuhrSteuerung.vhd
set_global_assignment -name VHDL_FILE LCD_controller.vhd
set_global_assignment -name VHDL_FILE LCD_Aufbereitung.vhd
set_global_assignment -name VHDL_FILE Uhrenmodul.vhd
set_global_assignment -name VHDL_FILE Tastenentpreller.vhd
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS DEFAULT
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY ON -to LCD_DB
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top